- hosts: workstation
  gather_facts: false
  tasks:
  - name: OpenStack servers
    os_server_info:
      cloud: openstack
    register: result
#  - debug:
#      var: item.name
#    loop: "{{ result.openstack_servers }}"
#    when: item.name == 'frontend'

  - name: Curl website
    uri:
      url: "http://{{ item.public_v4 }}/"
      return_content: yes
    register: webpage
    loop: "{{ result.openstack_servers }}"
    when: item.name == 'frontend'

  - name: Fail if 'Ansible has done its job' is not in the page content
    fail:
#    when: "'Ansible has done its job' not in webpage.results[0].content"
    when: "'Ansible has done its job' not in webpage.content"
    tags:
      - osp.smoke
